SECRET_KEY=p9!w8_b7njmp8hoex5_mj5gj%-u46ydzt&%@l6p(1qq=qk!9l1
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=siddhantutube4@gmail.com
EMAIL_HOST_PASSWORD=Helloworld12#
EMAIL_USE_TLS=True
